<!--
Onur is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Onur is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Onur. If not, see <https://www.gnu.org/licenses/>.
-->

# TODO

### High

- actions: --filter rust
- actions: --only rust,haskel,commonlisp
- actions: --exclude rust,haskel,commonlisp
- config: branch defaults to master
- use PHP-DI

### Low

- config: move on these to a syntax check class
- cli: add rest api option: `--api`
- cli: add single configuration file option: `--json`
